<!DOCTYPE html>
<html>
   <link rel="icon" type="image/png" href="pipoca.png"/>
  <head>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
      
       <h1><a href="cinemais.html">CINEMILF+</a>&nbsp; <a href="url">GALERIA</a>&nbsp; <a href="online.html">LOGIN</a>&nbsp; <a href="url">MENU</a></h1>
       <h2>
           <a href="índex.html">
           <img src="pipoca.png" width="20" height="20" class="center">CINEMILF</h2>
          </a>
      <link rel="stylesheet" href="pop.css">
  </head>

     <body>
         <div class="p3">
         <p>Formulário Enviado Com Sucesso!</p>
         </div>
     </body>    
</html>