<!DOCTYPE html>
<html>
   <link rel="icon" type="image/png" href="pipoca.png"/>
  <head>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
      
       <h1><a href="cinemais.html">CINEMILF+</a>&nbsp; <a href="url">GALERIA</a>&nbsp; <a href="online.html">LOGIN</a>&nbsp; <a href="url">MENU</a></h1>
       <h2>
           <a href="índex.html">
           <img src="pipoca.png" width="20" height="20" class="center">CINEMILF</h2>
          </a>
      <link rel="stylesheet" href="pop.css">
  </head>

     <body>
            <div class="p4">
            <p>A seleção dos filmes mais assistidos no CINEMILF</p>
            </div>
            <div class="john" style="float: left;"> 
            <p> <img src="wick1.jpg"><br>De volta ao jogo(2014)</p>
            </div>
            <div class="niga" style="float: left;" > 
            <p> <img src="niga.jpg" width="220" height="330"><br>Crime sem saída</p> 
            </div> 
            <div class="niga" style="float: left;" > 
                <p> <img src="amigo.jpg" width="220" height="330"><br>Amigos para sempre</p> 
                </div>  
                <div class="niga" style="float: left;" > 
                    <p> <img src="assa.jpg" width="220" height="330"><br>O Assassino: O Primeiro Alvo</p> 
                    </div>  
                    <div class="buscando" style="float: left;" > 
                        <p> <img src="buscando.jpg" width="220" height="330"><br>Pesquisa Obsessiva</p> 
                        </div>  
                        <div class="niga" style="float: left;" > 
                            <p> <img src="cor.jpg" width="220" height="330"><br>Coringa</p> 
                            </div>  
                            <div class="niga" style="float: left;" > 
                                <p> <img src="feio.jpg" width="220" height="330"><br>Extraordinário</p> 
                                </div>
                                <div class="niga" style="float: left;" > 
                                    <p> <img src="freira.jpg" width="220" height="330"><br>A freira</p> 
                                    </div>     
        
     </body>
     
</html>