<!DOCTYPE html>
<html>
   <link rel="icon" type="image/png" href="pipoca.png"/>
  <head>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
      
       <h1><a href="filmes.html">FILMES</a>&nbsp; <a href="cinemais.html">CINEMILF+</a>&nbsp; <a href="online.html">LOGIN</a>&nbsp;</h1>
       <h2>
           <a href="índex.html">
           <img src="pipoca.png" width="20" height="20" class="center">CINEMILF</h2>
          </a>
      <link rel="stylesheet" href="pop.css">
  </head>
  
     <body>
         <div class="p4">
         <p>Confira os trailers dos filmes em destaque</p>
         </div>
         <iframe width="853" height="480" src="https://www.youtube.com/embed/C0BMx-qxsP4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="magagu" style="float: left;"></iframe>
         <iframe width="853" height="480" src="https://www.youtube.com/embed/R4T6daai3aY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="magagu" style="float: left;"></iframe>
         <iframe width="853" height="480" src="https://www.youtube.com/embed/VM9aWO5djno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="magagu" style="float: left;"></iframe> 
         <iframe width="853" height="480" src="https://www.youtube.com/embed/orrz-0EgNoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="magagu" style="float: left;"></iframe>      
        </body>
     
</html>